configurations {
    doc { transitive false }
}

buildscript {

    ext {
        kotlin_version = '1.5.21' // Replace with the desired Kotlin version
        // Preferably keep this at 1.5.21 as its compatible with the FTC SDK
    }

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

group = 'com.tea505.TeaPlanner'
version = '1.0.0'

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


dependencies {
    // leave empty for now
}
