configurations {
    doc { transitive false }
}

buildscript {

    ext {
        kotlin_version = '1.8.10' // Replace with the desired Kotlin version
    }

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.0.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

group = 'com.tea505.TeaPlanner'
version = '1.0.0'

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}