configurations {
    doc { transitive false }
}

buildscript {

    ext {
        kotlin_version = '1.5.21' // Replace with the desired Kotlin version
    }

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

group = 'com.tea505.TeaPlanner'
version = '1.0.0'

dependencies {
    doc 'org.firstinspires.ftc:Hardware:9.1.0'
    doc 'org.firstinspires.ftc:RobotCore:9.1.0'
    doc 'org.firstinspires.ftc:FtcCommon:9.1.0'
    doc 'org.firstinspires.ftc:OnBotJava:9.1.0'
    doc 'org.firstinspires.ftc:Inspection:9.1.0'
}

// plugins {
//    id 'org.jetbrains.kotlin.jvm' version '1.5.21'
//}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


dependencies {
    // leave empty for now
}
