import org.jetbrains.kotlin.gradle.tasks.KotlinCompile

plugins {
    id 'org.jetbrains.kotlin.jvm'
    id 'maven-publish'
    id 'java-library'
    id 'java'
}

group = 'com.tea505.TeaPlanner.core'
version = '1.0-SNAPSHOT'


repositories {
    mavenCentral()
    google()
    maven { url 'https://jitpack.io' }
    maven { url = 'https://maven.brott.dev/' }
}

/*
compileJava {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}
 */
KotlinCompile compileKotlin = (KotlinCompile) tasks.getByName("compileKotlin");
compileKotlin.getKotlinOptions().setJvmTarget("1.8");


tasks.withType(JavaCompile) {
    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'
}


dependencies {
    testImplementation 'org.jetbrains.kotlin:kotlin-test'

    implementation "org.apache.commons:commons-math3:3.6.1"
    // implementation "com.fasterxml.jackson.core:jackson-databind:2.9.6"
    // implementation "com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.9.6"
    implementation "com.fasterxml.jackson.module:jackson-module-kotlin:2.9.6"

}

test {
    useJUnitPlatform()
}

publishing {
    publications {
        create("mavenJava", MavenPublication) {
            groupId = group
            artifactId = "tea-planner-core"
            version = version

            from components.java
        }
    }
}